name: EVA
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2022.10.11=h06a4308_0
  - certifi=2022.9.24=py37h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.3=h5eee18b_3
  - openssl=1.1.1s=h7f8727e_0
  - python=3.7.15=haa1d7c7_0
  - readline=8.2=h5eee18b_0
  - setuptools=65.5.0=py37h06a4308_0
  - sqlite=3.39.3=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.6=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - ale-py==0.7.5
    - atari-py==0.2.5
    - autorom==0.4.2
    - autorom-accept-rom-license==0.4.2
    - charset-normalizer==2.1.1
    - click==8.1.3
    - cloudpickle==2.2.0
    - cycler==0.11.0
    - decorator==4.4.2
    - fonttools==4.38.0
    - future==0.18.2
    - gym==0.21.0
    - gym-notices==0.0.8
    - idna==3.4
    - imageio==2.22.4
    - imageio-ffmpeg==0.4.7
    - importlib-metadata==4.13.0
    - importlib-resources==5.10.0
    - install==1.3.5
    - joblib==1.2.0
    - kiwisolver==1.4.4
    - matplotlib==3.5.3
    - moviepy==1.0.3
    - networkx==2.6.3
    - numpy==1.21.6
    - packaging==21.3
    - pillow==9.3.0
    - pip==22.3.1
    - proglog==0.1.10
    - pyflann==1.6.14
    - pyflann-py3==0.1.0
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - pywavelets==1.3.0
    - requests==2.28.1
    - scikit-image==0.19.3
    - scikit-learn==1.0.2
    - scipy==1.7.3
    - six==1.16.0
    - threadpoolctl==3.1.0
    - tifffile==2021.11.2
    - torch==1.6.0
    - tqdm==4.64.1
    - typing-extensions==4.4.0
    - urllib3==1.26.12
    - zipp==3.10.0
